{
  "name": "chains-tcg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch src/server.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "serve": "tsx src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "anchor": "^1.4.2",
    "boardgame.io": "^0.50.2",
    "bufferutil": "^4.0.1",
    "koa-static": "^5.0.0",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "utf-8-validate": "^6.0.6"
  },
  "devDependencies": {
    "@types/koa-static": "^4.0.4",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tsx": "^4.16.5",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vitest": "^2.0.5"
  }
}
